# SOUNDCLOUD_CLIENT_ID = 80hNpurBO7wcyuV5ePVSymZyDf2e7IRY
SOUNDCLOUD_CLIENT_ID = iZIs9mchVcX5lhVRyQGGAYlNPVldzAoX
SOUNDCLID_USER_ID = 984739005367
SOUNDCLOUD_TOKEN = 2-283940-1348774989-hBbvFrLia4WI0
# SOUNDCLOUD_TOKEN = 2-294554-835430005-AY1zi3e797x0bU